# LIPSCollege

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lipscollage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipscollage/: ApplicationClass.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lipscollage/Activities/: AttendanceActivity.kt  CalendarActivity.kt  DashboardActivity.kt  DownloadActivity.kt  FeesActivity.kt  LecturePerfomaActivity.kt  LecturePerfomaDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  PDFActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/lipscollage/Adapters/: DashboardAdapter.kt  DocumentAdapter.kt  FeesAdapter.kt  LecturePerfomaDetailAdpter.kt  LecturePerfomaDetailSubTopicAdapter.kt  LecturePerfomaDetailTopicAdapter.kt  LectureperformaAdapter.kt  TabPagerAdapter.kt  TimeTableRowAdapter.kt
app/src/main/java/com/lipscollage/Fragments/: Profile_ParentsFragment.kt  Profile_PersonalFragment.kt
app/src/main/res/drawable/: bg.xml  btn_bg.xml  circle_shape.xml  dot_shape.xml  edit_text_bg.xml  line_bg.xml
app/src/main/res/drawable-anydpi/: icn_back.xml  icn_download.xml  icn_transport.xml  icon_feedback.xml  icon_library.xml  icon_notice_board.xml  left_arrow_icn.xml
app/src/main/res/drawable-hdpi/: bg2.xml
app/src/main/res/drawable-xxhdpi/: ic_no_data.xml
app/src/main/res/layout/: activity_attendance.xml  activity_calendar.xml  activity_dashboard.xml  activity_document_detail.xml  activity_download.xml  activity_employe_dashbord.xml  activity_fees.xml  activity_lecture_perfoma.xml  activity_lecture_perfoma_detail.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notice_board.xml  activity_pdfactivity.xml  activity_profile.xml  activity_record_updation_request.xml  activity_splash.xml  activity_time_table.xml  change_password_layout.xml  custom_action_bar.xml  dashborad_layout_row.xml  document_row.xml  download_row.xml  fees_row.xml  fragment_profile__parents.xml  fragment_profile__personal.xml  lecture_perfoma_detail_topic_row.xml  lecture_perfoma_detailrow.xml  lecture_perfoma_row.xml  lecture_perfoma_subtopic_row.xml  library_book_row.xml  no_data_layout.xml  notice_board_row.xml  student_record_update_row.xml  time_table_detail_row.xml  timetable_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lipscollage/: ExampleUnitTest.kt
(+36 files in other folders)
