plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

    // Other plugins here if pre-existing
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.lipscollage"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //A type-safe HTTP client for Android and Java/Kotlin.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Java library that can be used to convert Java Objects into their JSON
    implementation 'com.google.code.gson:gson:2.8.8'
    //Java library that can be used to convert Java Objects into their JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //PDF viewer
    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //expandable layout
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'

    //one signal sdk
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

}