<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:padding="10dp">

        <TextView
            android:id="@+id/lpd_subtopicTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_weight="1"
            android:text="Sub topic"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/lpd_lecturecountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Lecture Count"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/lpd_completedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_weight="1"
            android:text="Completed"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="14sp" />



</LinearLayout>