<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update feild"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update desc"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:gravity="end"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/c4" />

</LinearLayout>